<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="center">
        <div class="properties">
          <button id="kbtn" class="btn">Kolbasa</button>
          <button id="sbtn" class="btn">Sir</button>
          <button id="pbtn" class="btn">Pomidor</button>
          <button id="qbtn" class="btn">Qo'ziqorin</button>
          <button id="bbtn" class="btn">Bodring</button>
          <button id="cbtn" class="btn">Ketchup</button>
          <button id="mbtn" class="btn">Mayanez</button>
          <button id="bigBtn">katta</button>
        </div>
        <main id="main" class="pitsa-hamiri main">
            
        </main>
        <h2 class="hisob">
  
        </h2>
  
        <div class="right">
          <button id="otkaz">Bekor qilish</button>
          <button id="qayta" class="btn">Qayta buyurtma</button>
          <button class="btn" style="width: 200px">Buyurtmani jonatish</button>
        </div>
      </div>
    <script src="./js/app.js"></script>
</body>
</html>